sonar.projectKey=Velavaaa_sonar_AZPGBMpYFUja-7iV5nep
sonar.host.url=http://localhost:9000

sonar.login=sqp_cbf221224311ddd97e17f02a1255aa478a287d13
sonar.java.binaries= **/*.java



sonar.projectName=your-project-name
sonar.projectVersion=0.0.1

sonar.sourceEncoding=UTF-8
sonar.dart.analyzer.options.override=false
sonar.sources=lib,pubspec.yaml
sonar.tests=test
